{
    "trigger": "os_module",
    "body": [
        "const os = require('os');",
        "",
        "// Get the operating system name",
        "const osName = os.type();",
        "console.log('Operating System:', osName);",
        "",
        "// Get the platform",
        "const platform = os.platform();",
        "console.log('Platform:', platform);",
        "",
        "// Get the architecture",
        "const arch = os.arch();",
        "console.log('Architecture:', arch);",
        "",
        "// Get the total memory",
        "const totalMemory = os.totalmem();",
        "console.log('Total Memory:', totalMemory);",
        "",
        "// Get the free memory",
        "const freeMemory = os.freemem();",
        "console.log('Free Memory:', freeMemory);",
        "",
        "// Get the hostname",
        "const hostname = os.hostname();",
        "console.log('Hostname:', hostname);",
        "",
        "// Get the network interfaces",
        "const networkInterfaces = os.networkInterfaces();",
        "console.log('Network Interfaces:', networkInterfaces);"
    ]
}
