snippet fs "font-size"
font-size: ${1:16px};
endsnippet

snippet fw "font-weight"
font-weight: ${1:400};
endsnippet

snippet ff "font-family"
font-family: ${1:Arial, sans-serif};
endsnippet

snippet fst "font-style"
font-style: ${1:normal};
endsnippet

snippet fv "font-variant"
font-variant: ${1:normal};
endsnippet

snippet lh "line-height"
line-height: ${1:1.5};
endsnippet

snippet ls "letter-spacing"
letter-spacing: ${1:1px};
endsnippet

snippet ws "word-spacing"
word-spacing: ${1:2px};
endsnippet



snippet tt "text-transform"
text-transform: ${1:uppercase};
endsnippet

snippet tc "text-color"
color: ${1:lightgrey};
endsnippet
snippet td "text-decoration"
text-decoration: ${1:none};
endsnippet

snippet ta "text-align"
text-align: ${1:left};
endsnippet

snippet ts "text-shadow"
text-shadow: ${1:1px 1px 2px #000};
endsnippet



snippet bxsh "box-shadow"
box-shadow: ${1:2px 2px 4px rgba(0,0,0,0.5)};
endsnippet

snippet bxi "box-shadow inset"
box-shadow: inset ${1:2px 2px 4px rgba(0,0,0,0.2)};
endsnippet

snippet br "border-radius"
border-radius: ${1:5px};
endsnippet

snippet bw "border-width"
border-width: ${1:1px};
endsnippet

snippet bs "border-style"
border-style: ${1:solid};
endsnippet

snippet bc "border-color"
border-color: ${1:#ccc};
endsnippet

snippet bgc "background-color"
background-color: ${1:#f0f0f0};
endsnippet
